<!doctype html>
<html lang="en">

<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../index.css" rel="stylesheet" />
	<link href="../divs.css" rel="stylesheet" />
	<link rel="icon" href="../assets/appicons/favicon.ico" sizes="32x32" />
	<link rel="icon" href="../assets/appicons/fungus256.ico" sizes="256x256" />
	<link rel="icon" href="../assets/appicons/fungus180.ico" sizes="180x180" />
	<link rel="icon" href="../assets/appicons/fungus128.ico" sizes="128x128" />
	<link rel="apple-touch-icon" href="../assets/appicons/fungus180.ico" sizes="180x180" />
	<link rel="license" href="https://gitlab.com/nate12345678/genshinRater/-/blob/main/LICENSE" />
	<title>Genshin Impact Character Build Rater</title>
	<style>
		h2 {
			font-size: 150%%;
		}

		a {
			color: var(--textColor);
		}

		div {
			margin: 0.5rem;
		}

		img {
			height: 75%%;
			width: 75%%;
			display: block;
		}

		em {
			font-size: 110%%;
			font-weight: bold;
		}

		.filler {
			margin: 0;
			padding: 0;
			height: 0;
			width: 0;
			margin-top: calc(0.5rem + 50px);
		}

		@media (max-width: 47.125rem) {
			.filler {
				margin-top: calc(0.5rem + 100px);
			}
		}
	</style>
</head>

<body>
	<div class="banner">
		<nav>
			<ul class="nav">
				<li class="titleReturn">
					<img class="bannerico" src="../assets/appicons/fungus128.ico">
					<a href="../">
						<h1>Genshin Impact Build Rater&nbsp;</h1>
					</a>
				</li>
				<li><a href="https://gitlab.com/nate12345678/genshinRater/">Code</a></li>
				<li><a href="https://frzyc.github.io/genshin-optimizer/#/scanner">Scanners</a></li>
				<li><a href="../builds">Builds</a></li>
				<li><a href="../readme">About</a></li>
			</ul>
		</nav>
	</div>
	<div class="content">
		<div class="filler">

			%s
		</div>
		<div>
			<p style="margin: 0;">This page was generated as part of release version %s. For the main README, please
				visit
				<a href="https://gitlab.com/nate12345678/genshinRater/">the project page</a>.
			</p>
		</div>
	</div>
	<footer id="footerdiv">
		<p>
			See an issue with the results? Report it
			<a href="https://gitlab.com/nate12345678/genshinRater/-/issues/1">here</a>.
		</p>
		<a class="bottomLink" href="#">Back to top</a>
		<p class="bottomDisclaimer">
			This website is neither affiliated with nor endorsed by HoYoverse.
		</p>
	</footer>
</body>

</html>
