<!doctype html>
<html lang="en">

<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./index.css" rel="stylesheet" />
	<link href="./divs.css" rel="stylesheet" />
	<link rel="icon" href="./assets/appicons/favicon.ico" sizes="32x32" />
	<link rel="icon" href="./assets/appicons/fungus256.ico" sizes="256x256" />
	<link rel="icon" href="./assets/appicons/fungus180.ico" sizes="180x180" />
	<link rel="icon" href="./assets/appicons/fungus128.ico" sizes="128x128" />
	<link rel="apple-touch-icon" href="assets/appicons/fungus180.ico" sizes="180x180" />
	<link rel="license" href="https://gitlab.com/nate12345678/genshinRater/-/blob/main/LICENSE" />
	<title>Genshin Impact Character Build Rater</title>
	<script src="./wasm_exec.js"></script>
	<script src="./index.js"></script>
</head>

<body>
	<div class="banner">
		<nav>
			<ul class="nav">
				<li class="titleReturn">
					<img class="bannerico" src="./assets/appicons/fungus128.ico">
					<a href=".">
						<h1>Genshin Impact Build Rater&nbsp;</h1>
					</a>
				</li>
				<li><a href="https://gitlab.com/nate12345678/genshinRater/">Code</a></li>
				<li><a href="https://frzyc.github.io/genshin-optimizer/#/scanner">Scanners</a></li>
				<li><a href="./builds">Builds</a></li>
				<li><a href="./readme">About</a></li>
			</ul>
		</nav>
	</div>
	<dialog class="modal" id="confModal">
		<p style="text-align: center;">
			Modify the config below or copy it into a text editor<br>
			Pressing "Default" will replace the config with the most recently released one<br>
			To disable custom configs, save an empty field below<br><br>
			If you are unsure what this means, leave this blank!
		</p>
		<textarea id="configJson" rows=4 placeholder="Paste config JSON here or leave empty to disable"
			style="width: 95%;"></textarea><br>
		<button onclick="defaultConf();">Default</button>
		<button onclick="closeConfNoSave();">Cancel</button>
		<button onclick="closeConf();">Save</button>
	</dialog>
	<div class="content">
		<header>
			<p>
				Select options, add input data, and then click "Rate Characters". This page will automatically
				populate with the
				results below.<br>
				Click on a character's icon to view their build recommendations.<br>
				For more information about how to use this tool, see the <a href="./readme">README</a>.
			</p>
			<label for="outputSelect">Output Order:</label>
			<select id="outputSelect">
				<option value="alpha" selected>Name (A-Z)</option>
				<option value="alphaRev">Name (Z-A)</option>
				<option value="score">Score (High-Low)</option>
				<option value="scoreRev">Score (Low-High)</option>
				<option value="rollValue">Roll Value (High-Low)</option>
				<option value="rollValueRev">Roll Value (Low-High)</option>
				<option value="critValue">Artifact Crit Value (High-Low)</option>
				<option value="critValueRev">Artifact Crit Value (Low-High)</option>
				<option value="gameDefault">Character Menu Order</option>
			</select><br>
			<input type="checkbox" id="showSubs" name="showSubs" />
			<label for="showSubs" class="rightlabel">Show RV for recommended stats</label><br>
			<input type="checkbox" id="hideAccount" name="hideAccount" />
			<label for="hideAccount" class="rightlabel">Hide account details</label><br>
			<textarea id="inputJson" rows=4 placeholder="Drag or paste input JSON here"></textarea>
			<button onClick="confModal();" class="confBtn" id="confButton">Edit Character Config</button>
			<button onClick="run();" id="runButton" class="runBtn">Rate Characters</button>
			<details open>
				<summary>Character Filters</summary>
				<div class="filterBox" id="filterBox">
					<button onclick="resetFilters();">Reset</button>
					<div class="filterContainer">
						<label for="showAll" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showAll" name="showAll" />
							<img class="filterButton" src="assets/elements/noArtifact.png" />
						</label>
						<label for="show5Star" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="show5Star" name="show5Star" checked />
							<img class="filterButton" src="assets/elements/5star.png" />
						</label>
						<label for="show4Star" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="show4Star" name="show4Star" checked />
							<img class="filterButton" src="assets/elements/4star.png" />
						</label>
					</div>
					<div class="filterContainer">
						<label for="showAnemo" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showAnemo" name="showAnemo" checked />
							<img class="filterButton" src="assets/elements/anemo.png" />
						</label>
						<label for="showCryo" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showCryo" name="showCryo" checked />
							<img class="filterButton" src="assets/elements/cryo.png" />
						</label>
						<label for="showDendro" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showDendro" name="showDendro" checked />
							<img class="filterButton" src="assets/elements/dendro.png" />
						</label>
						<label for="showElectro" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showElectro" name="showElectro" checked />
							<img class="filterButton" src="assets/elements/electro.png" />
						</label>
						<label for="showGeo" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showGeo" name="showGeo" checked />
							<img class="filterButton" src="assets/elements/geo.png" />
						</label>
						<label for="showHydro" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showHydro" name="showHydro" checked />
							<img class="filterButton" src="assets/elements/hydro.png" />
						</label>
						<label for="showPyro" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showPyro" name="showPyro" checked />
							<img class="filterButton" src="assets/elements/pyro.png" />
						</label>
					</div>
					<div class="filterContainer">
						<label for="showBow" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showBow" name="showBow" checked />
							<img class="filterButton" src="assets/elements/Bow.png" />
						</label>
						<label for="showCatalyst" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showCatalyst" name="showCatalyst" checked />
							<img class="filterButton" src="assets/elements/Catalyst.png" />
						</label>
						<label for="showClaymore" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showClaymore" name="showClaymore" checked />
							<img class="filterButton" src="assets/elements/Claymore.png" />
						</label>
						<label for="showPolearm" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showPolearm" name="showPolearm" checked />
							<img class="filterButton" src="assets/elements/Polearm.png" />
						</label>
						<label for="showSword" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showSword" name="showSword" checked />
							<img class="filterButton" src="assets/elements/Sword.png" />
						</label>
					</div>
					<div class="filterContainer">
						<label for="showOn-Field" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showOn-Field" name="showOn-Field" checked />
							<img class="filterButton" src="assets/elements/On-Field.png" />
						</label>
						<label for="showOff-Field" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showOff-Field" name="showOff-Field"
								checked />
							<img class="filterButton" src="assets/elements/Off-Field.png" />
						</label>
						<label for="showDPS" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showDPS" name="showDPS" checked />
							<img class="filterButton" src="assets/elements/DPS.png" />
						</label>
						<label for="showSupport" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showSupport" name="showSupport" checked />
							<img class="filterButton" src="assets/elements/Support.png" />
						</label>
						<label for="showSurvivability" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showSurvivability" name="showSurvivability"
								checked />
							<img class="filterButton" src="assets/elements/Survivability.png" />
						</label>
					</div>
					<div class="filterContainer">
						<label for="showSChars" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showSChars" name="showSChars" checked />
							<p class="filterButton"><em>S</em></p>
						</label>
						<label for="showAChars" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showAChars" name="showAChars" checked />
							<p class="filterButton"><em>A</em></p>
						</label>
						<label for="showBChars" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showBChars" name="showBChars" checked />
							<p class="filterButton"><em>B</em></p>
						</label>
						<label for="showCChars" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showCChars" name="showCChars" checked />
							<p class="filterButton"><em>C</em></p>
						</label>
						<label for="showDChars" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showDChars" name="showDChars" checked />
							<p class="filterButton"><em>D</em></p>
						</label>
						<label for="showFChars" class="filterLabel">
							<input type="checkbox" class="filterCheck" id="showFChars" name="showFChars" checked />
							<p class="filterButton"><em>F</em></p>
						</label>
					</div>
				</div>
			</details>
		</header>
		<div class="acctBox" id="acctBox">
		</div>
		<div class="results" id="results">
			<div>
				<p>When you run the rater, results will appear here!</p>
			</div>
		</div>
		<footer id="footerdiv">
			<p>
				See an issue with the results? Report it
				<a href="https://gitlab.com/nate12345678/genshinRater/-/issues/1">here</a>.
			</p>
			<a class="bottomLink" href="./#">Back to top</a>
			<p class="bottomDisclaimer">
				This website is neither affiliated with nor endorsed by HoYoverse.
			</p>
		</footer>
	</div>
</body>

</html>
